# CoinNews_Backend

./: pom.xml
src/main/java/app/message/demo1/: AppConfig.java  Application.java  AuditingFilter.java  AuthController.java  BackTester.java  BacktestingController.java  BacktestingService.java  ChatHandler.java  ChatMessage.java  Comment.java  CommentController.java  CommentRepository.java  CommentService.java  CommunityBoardController.java  CommunityBoardPost.java  CommunityBoardRepository.java  CommunityBoardService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  Message.java  MessageController.java  MessageData.java  MessageRepository.java  MessageService.java  News.java  NewsController.java  NewsRepository.java  NewsService.java  OHLCData.java  Post.java  SearchRequest.java  SecurityConfig.java  SignupController.java  SignupDuplicateCheckDTO.java  SignupRequest.java  SparkConfig.java  Trade.java  User.java  (+3 more)
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-3nLGzzHY.js  index-4aVDKyeO.js  index-4rZh8IwP.css  index-5CmjDuXy.css  index-B7J9AQUe.css  index-BVDqxdox.css  index-BWywoxqE.js  index-Bb1aZJMH.js  index-Bg8J1sss.css  index-BhL_7mbb.js  index-Bj6R2V2R.js  index-BqkeeKEl.css  index-BrNE9F6h.js  index-BrgZ7V4X.js  index-Bu7bNVxv.css  index-C1mnJidl.css  index-C2gtqo2o.js  index-C8lZt2uF.js  index-CDRVDFpg.js  index-CLxcYMJQ.js  index-COZsSGIy.css  index-CjXJLsWO.js  index-ClB27Q4S.css  index-CtSs6pJM.js  index-CvVaIRgd.js  index-CwWEAxO8.js  index-D-miLLRZ.css  index-DDUd_2cY.css  index-DDsZyLuw.css  index-DNghJew5.js  index-DPfc3gp4.js  index-Da7NOSAh.css  index-DaObOpyF.css  index-DgSTT7ai.js  index-DhUY0ivg.js  index-DlRDgtle.css  index-DnfEOVEB.css  index-DpKMECDt.js  index-DqOe4ZTl.css  index-DvzsfSPB.js  (+11 more)
src/test/java/app/message/demo1/: Demo1ApplicationTests.java
