spring.application.name=demo1

spring.datasource.url=jdbc:mysql://192.168.0.3:3306/news_crawler?useSSL=true

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

debug=true

spring.resources.static-locations=classpath:/static/,classpath:/public/

server.port=8080
server.ssl.enabled=false
server.http.port=8080
server:
  forward-headers-strategy: NATIVE

spring.application.admin.enabled=true
spark.driver.extraJavaOptions=--add-exports=java.base/com.sun.crypto.provider=ALL-UNNAMED
spark.executor.extraJavaOptions=--add-exports=java.base/com.sun.crypto.provider=ALL-UNNAMED

spark.driver.extraJavaOptions=--add-exports=java.base/sun.nio.ch=ALL-UNNAMED
spark.executor.extraJavaOptions=--add-exports=java.base/sun.nio.ch=ALL-UNNAMED

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
